public class Matrix {
    public static void main (String args[]){
        
        int M1[][] = {{9, 8},{5, 6}};
        int M2[][] = {{3, 2}, {4, 7}};
        int FM[][] = new int[2][2];

        for(int y = 0; y < 2; y++){
            for(int x = 0; x < 2; x++){
            	 for(int i = 0; i <2; i++){
                    FM[y][x] += M1[y][i] * M2[i][x];
            	 }
            }
        }

        for(int[] array : FM){
            for (int item : array){
                System.out.print(item+", ");
            }
            System.out.println();
        }
